{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PulseDock",
  "version": "0.1.4",
  "identifier": "com.kyzer.pulsedock",
  "build": {
    "beforeDevCommand": "npm run dev:renderer",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build:renderer",
    "frontendDist": "../dist/renderer"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PulseDock",
        "width": 388,
        "height": 520,
        "visible": false,
        "decorations": false,
        "resizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "fullscreen": false,
        "focus": false,
        "maximizable": false,
        "minimizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "template": "./windows/installer.nsi"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
