{
  "name": "pulsedock",
  "version": "0.1.1",
  "private": true,
  "description": "Windows-first tray utility for local Codex and Cursor usage snapshots.",
  "author": "kyzer1023",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyzer1023/PulseDock.git"
  },
  "bugs": {
    "url": "https://github.com/kyzer1023/PulseDock/issues"
  },
  "homepage": "https://github.com/kyzer1023/PulseDock#readme",
  "type": "module",
  "main": "dist-electron/electron/main/main.js",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}